<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tab메뉴</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
        display: flex;
      }
      .tabcontent {
        color: #000;
        padding: 50px;
        text-align: center;
        border: #777 1px solid;
      }
      .tablink {
        display: block;
        width: 100px;
        height: 26px;
        background: #555;
        text-align: center;
        padding: 10px 0;
        cursor: pointer;
        border: #777 1px solid;
      }
      .tablink:hover {
        background: #777;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <p
          class="tablink"
          onclick="tab(0)"
          onmouseover="on(0)"
          onmouseout="out(0)"
        >
          content1
        </p>
        <p
          class="tablink"
          onclick="tab(1)"
          onmouseover="on(1)"
          onmouseout="out(1)"
        >
          content2
        </p>
        <p
          class="tablink"
          onclick="tab(2)"
          onmouseover="on(2)"
          onmouseout="out(2)"
        >
          content3
        </p>
      </li>
      <li>
        <div class="tabcontent">
          <h1>content1</h1>
        </div>
        <div class="tabcontent">
          <h1>content2</h1>
        </div>
        <div class="tabcontent">
          <h1>content3</h1>
        </div>
      </li>
    </ul>
    <script>
      let chcolor = ["white"];
      let mouse = ["gray"];
      let content = document.getElementsByClassName("tabcontent");
      let btn = document.getElementsByClassName("tablink");
      function tab(j) {
        //세가지방법

        for (let i = 0; i <= 3; i++) {
          content[i].style.backgroundColor = chcolor[0];
          btn[i].style.backgroundColor = chcolor[0];
          content[i].style.display = "none";
          content[j].style.display = "block";
        }

        // let i = 0;
        // while (i <= 3) {
        //   content[i].style.backgroundColor = chcolor[i];
        //   btn[i].style.backgroundColor = chcolor[i];
        //   content[i].style.display = "none";
        //   content[j].style.display = "block";
        //   i++;
        // }

        // let i = 0;
        // do {
        //   content[i].style.backgroundColor = chcolor[i];
        //   btn[i].style.backgroundColor = chcolor[i];
        //   content[i].style.display = "none";
        //   content[j].style.display = "block";
        //   i++;
        //   if (i == 0) break;
        // } while (i <= 3);
      }
      function on(p) {
        for (let i = 0; i <= 3; i++) {
          btn[p].style.backgroundColor = mouse[0];
          btn[i].style.backgroundColor = chcolor[0];
        }
      }
      function out(p) {
        for (let i = 0; i <= 3; i++) {
          btn[p].style.backgroundColor = chcolor[0];
        }
      }
      tab(0);
    </script>
  </body>
</html>
